APP_TITLE = nodejs-env-variable
APP_DESC = A simple program starter using environment variables.
APP_AUTHOR = Mustapha Benmbarek
APP_COPYRIGHT =  Copyright © 2019 All rights reserved.
APP_VERSION = 1.0.0